// This file is automatically generated by cog-gen-c.
// It is not intended for manual editing.

#![doc = "Registries lets plugins register and find interfaces."]
#[repr(C)]
#[doc = "A registry plugins use to find eachother."]
pub struct Registry {
    pub get: unsafe extern "C" fn(name: *const std::os::raw::c_char) -> *const std::ffi::c_void,
    pub set: unsafe extern "C" fn(name: *const std::os::raw::c_char, api: *const std::ffi::c_void),
}
impl Registry {
    #[doc = "Gets a pointer to an API by its name.\nReturns null if no API by the name could be found.\nThe pointer remains valid as long as the registry stays loaded, but the interface it\npoints to is only valid as long as it remains in the registry."]
    pub fn get(&self, name: &std::ffi::CStr) -> *const std::ffi::c_void {
        unsafe {
            let name = name.as_ptr();
            (self.get)(name)
        }
    }
    #[doc = "Registers an API by its name.\nCopies the API's data into the registry.\n`size` is the size of the API in memory."]
    pub fn set(&self, name: &std::ffi::CStr, api: *const std::ffi::c_void) {
        unsafe {
            let name = name.as_ptr();
            (self.set)(name, api)
        }
    }
}
