use std::fmt::Write;

use cog_idl::{Function, Module, TypeModifier, TypeName};

pub fn generate_header(module: &Module, prefix: Option<&str>) -> String {
    // Generate C code
    let mut code = String::new();

    writeln!(code, "#pragma once").unwrap();
    writeln!(code).unwrap();

    generate_doc_comment(&mut code, &module.documentation, "");
    writeln!(code).unwrap();

    writeln!(
        code,
        "// This file is automatically generated by cog-gen-c."
    )
    .unwrap();
    writeln!(code, "// It is not intended for manual editing.").unwrap();
    writeln!(code).unwrap();

    writeln!(code, "#ifdef __cplusplus").unwrap();
    writeln!(code, "extern \"C\" {{").unwrap();
    writeln!(code, "#endif").unwrap();
    writeln!(code).unwrap();

    for interface in &module.interfaces {
        let identifier = prefix_identifier(&interface.name, prefix);

        generate_doc_comment(&mut code, &interface.documentation, "");
        writeln!(code, "typedef struct {{").unwrap();

        for function in &interface.functions {
            generate_function(&mut code, function);
        }

        writeln!(code, "}} {};", identifier).unwrap();
        writeln!(code).unwrap();
    }

    writeln!(code, "#ifdef __cplusplus").unwrap();
    writeln!(code, "}}").unwrap();
    writeln!(code, "#endif").unwrap();

    code
}

fn generate_function(code: &mut String, function: &Function) {
    generate_doc_comment(code, &function.documentation, "    ");

    let return_type = function
        .return_type
        .as_ref()
        .map(|t| {
            format!(
                "{} {}",
                generate_type_name(&t.type_name),
                if t.modifier != TypeModifier::None {
                    "*"
                } else {
                    ""
                }
            )
        })
        .unwrap_or("void".to_string());

    if function.parameters.len() == 0 {
        writeln!(code, "    {} (*{})();", return_type, function.name).unwrap();
    } else {
        writeln!(code, "    {} (*{})(", return_type, function.name).unwrap();
        for i in 0..function.parameters.len() {
            let parameter = &function.parameters[i];

            write!(
                code,
                "        {} {}{}",
                generate_type_name(&parameter.type_.type_name),
                if parameter.type_.modifier != TypeModifier::None {
                    "*"
                } else {
                    ""
                },
                generate_safe_name(&parameter.name),
            )
            .unwrap();

            if i != function.parameters.len() - 1 {
                writeln!(code, ",").unwrap();
            } else {
                writeln!(code).unwrap();
            }
        }
        writeln!(code, "    );").unwrap();
    }
}

fn generate_type_name(type_name: &TypeName) -> String {
    match type_name {
        TypeName::CString => "char".to_string(),
        TypeName::Any => "void".to_string(),
    }
}

fn generate_safe_name(name: &String) -> String {
    let mut name = name.clone();

    // Add an underscore to names that aren't safe to use with certain compilers
    match name.as_str() {
        "class" => name.push('_'),
        "struct" => name.push('_'),
        _ => {}
    }

    name
}

fn generate_doc_comment(code: &mut String, documentation: &Option<String>, whitespace: &str) {
    if let Some(documentation) = documentation {
        for doc_line in documentation.split('\n') {
            writeln!(code, "{}// {}", whitespace, doc_line).unwrap();
        }
    }
}

fn prefix_identifier(identifier: &str, prefix: Option<&str>) -> String {
    let mut prefixed = String::new();

    if let Some(prefix) = prefix {
        prefixed.push_str(prefix);
    }

    prefixed.push_str(identifier);

    prefixed
}
