// This file is automatically generated by cog-gen-c.
// It is not intended for manual editing.

#[repr(C)]
pub struct Logger {
    pub hello_world: unsafe extern "C" fn(source: *const std::os::raw::c_char),
}
impl Logger {
    #[doc = "Prints a hello world message."]
    pub fn hello_world(&self, source: &std::ffi::CStr) {
        unsafe {
            let source = source.as_ptr();
            (self.hello_world)(source)
        }
    }
}
