#pragma once


// This file is automatically generated by cog-gen-c.
// It is not intended for manual editing.

#ifdef __cplusplus
extern "C" {
#endif

typedef struct {
    // Prints a hello world message.
    void (*hello_world)(
        char *source
    );
} ce_logger;

#ifdef __cplusplus
}
#endif
