#pragma once

// Registries lets plugins register and find interfaces.

// This file is automatically generated by cog-gen-c.
// It is not intended for manual editing.

#ifdef __cplusplus
extern "C" {
#endif

// A registry plugins use to find eachother.
typedef struct {
    // Gets a pointer to an API by its name.
    // Returns null if no API by the name could be found.
    // The pointer remains valid as long as the registry stays loaded, but the interface it
    // points to is only valid as long as it remains in the registry.
    void * (*get)(
        char *name
    );
    // Registers an API by its name.
    // Copies the API's data into the registry.
    // `size` is the size of the API in memory.
    void (*set)(
        char *name,
        void *api
    );
} ce_registry;

#ifdef __cplusplus
}
#endif
